# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup

conn %default
	#ikelifetime=60m
	#keylife=20m
	#rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	#installpolicy=no
	
conn home
	left=100.100.100.100
	leftid=0001010123456063@epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
	leftauth=eap
	leftfirewall=yes
	leftsourceip=%config
	leftcert=cert.pem
	right=192.168.1.201
	rightid=epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
    rightsubnet=0.0.0.0/0
	rightauth=eap/eap-aka
	ike=aes128-sha1-modp1024,3des-sha1-modp1024!
	reauth=no
	auto=add
	reqid=21

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      rightsubnet=10.118.64.110/32
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
